[General]
appAutoLocking=false
app_install_time=1725442959
app_launched_count=2
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x11\0\0\0\x46\0\0\am\0\0\x4%\0\0\0\x11\0\0\0\x46\0\0\am\0\0\x4%\0\0\0\0\0\0\0\0\a\x80\0\0\0\x11\0\0\0\x46\0\0\am\0\0\x4%)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
